.btnSearch {
  background-color: transparent;
  border: none;
  margin-right: 8px;
}

.btnProfile {
  background-color: transparent;
  border: none;
  margin-right: 10px;
}

.iconSearch, .iconProfile {
  color: #41197f;
  font-size: 10px;
}

.TopHeaderContainer {
  background-color: #fcdc36;
  display: flex;
  height: 52px;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 5px;
}

.heading {
  color: #41197f;
  font-size: 16px;
  margin-left: 15px;
  margin-top: 15px;
}

.headerTitle {
  align-items: center;
  background-color: transparent;
  border: none;
  display: flex;
  margin-left: 15px;
}

.icons {
  display: flex;
}

.titleSpan {
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.subtitleSpan {
  font-family: Oswald , sans-serif;
  font-weight: 900;
  margin-left: 1px;
}

.bottomHeaderContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.bottomHeading {
  color: #41197f;
  font-weight: 900;
  letter-spacing: 1px;
  margin-top: 10px;
  text-transform: uppercase;
}

@media only screen and ( min-width : 700px ) {

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-bottom: 30px;
    width: 80%;
  }

  .btnIconsContainer {
    gap: 20px;
    justify-content: center;
    width: 100%;
  }
}

@media only screen and ( min-width : 990px ) {

  .TopHeaderContainer {
    padding: 0 50px;
  }
}
